@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Inter:wght@500;600&family=Space+Grotesk:wght@500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: light;
}

body {
  font-family: 'DM Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: radial-gradient(circle at top left, #f8f5ff 0%, #eef2ff 35%, #f8fafc 100%);
  color: #111827;
  min-height: 100vh;
}

a,
button {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Space Grotesk', 'DM Sans', sans-serif;
}

label,
small,
strong,
th {
  font-family: 'Inter', 'DM Sans', sans-serif;
}
